# archrepos.pacman.conf
# Tell pacman to look in the Arch Linux repositories.
# The arch (i686 or x86_64) is not really important, change it if you wish.
# multilib MUST be x86_64, there is no i686 multilib repo.

[community]
Server = http://ftp5.gwdg.de/pub/linux/archlinux/$repo/os/x86-64

[core]
Server = http://ftp5.gwdg.de/pub/linux/archlinux/$repo/os/x86-64

[extra]
Server = http://ftp5.gwdg.de/pub/linux/archlinux/$repo/os/x86-64

[multilib]
Server = http://ftp5.gwdg.de/pub/linux/archlinux/$repo/os/x86-64
