# archrepos.pacman.conf
# Tell pacman to look in the Arch Linux repositories. 
# The arch (i686 or x86_64) is not really important, change it if you wish. 
# multilib MUST be x86_64, there is no i686 multilib repo. 

[community]
Server = http://ftp.osuosl.org/pub/archlinux/community/os/i686

[core]
Server = http://ftp.osuosl.org/pub/archlinux/core/os/i686

[extra]
Server = http://ftp.osuosl.org/pub/archlinux/extra/os/i686

[multilib]
Server = http://ftp.osuosl.org/pub/archlinux/multilib/os/x86_64
