# aur2ccr.conf
# This file follows the same rules as any bash script.
# These options are provided for the convenience of advanced users only.
# Please be careful, and do not change them unless you know what you are doing.
# Leave everything commented out to use the default values.

#pname="aur2ccr" # the name the script reports with -v option
#pver="${pver-0.5.7}" # the version the script reports with -v option
#confdir="/etc/aur2ccr" # the global configuration dir- no trailing spash
#lconfdir=~/.aur2ccr  # the local configuration dir- no trailing spash, must be unquoted to use ~ substitution
#tmpdir="/tmp/aur2ccr" # the temp dir, must have read+write access, no trailing slash
#namesconf="names.conf" # the names.conf configuration file, will be used like: "$confdir/$namesconf"
#apconf="archrepos.pacman.conf" # the pacman configuration file that tells pacman to temporarily look in Arch repos
#acconf="aur2ccr.conf" # this configuration file
#startdir="$(pwd)" # the start dir, do not change unless you have a good reason
#findir="$(pwd)" # the final dir, do not change unlesss you have a good reason
#consolidate=0 # always move *.src.tar.gz packages to the working dir? 1 or 0
#edit=0 # always edit PKGBUILDs in $EDITOR? 1 or 0
#addad=0 # always add an aur2ccr advertisement in the PKGBUILDs? 1 or 0