kdebase-dolphin=kde-baseapps-dolphin
kdebase-keditbookmarks=kde-baseapps
kdebase-kfind=kde-baseapps
kdebase-konq-plugins=kde-baseapps-konq-plugins
kdebase-konqueror=kde-baseapps-konqueror
kdebase-konsole=kde-baseapps-konsole
kdebase-kwrite=kde-baseapps-kwrite
kdebase-lib=kdelibs
kdebase-plasma=kde-workspace
kdebase-runtime=kde-runtime
kdebase-runtime=kde-runtime
kdebase-workspace=kde-workspace
libjpeg6-turbo=libjpeg-turbo
python2=python
python2-qt=pyqt
python2-sip=sip
python=python3