cython2=python-cython
kdebase-dolphin=kde-baseapps-dolphin
kdebase-keditbookmarks=kde-baseapps
kdebase-kfind=kde-baseapps
kdebase-konq-plugins=kde-baseapps-konq-plugins
kdebase-konqueror=kde-baseapps-konqueror
kdebase-konsole=kde-baseapps-konsole
kdebase-kwrite=kde-baseapps-kwrite
kdebase-lib=kdelibs
kdebase-plasma=kde-workspace
kdebase-runtime=kde-runtime
kdebase-runtime=kde-runtime
kdebase-workspace=kde-workspace
kdebindings-kross-java=kdebindings-kross-interpreters
kdebindings-kross-python=kdebindings-kross-interpreters
kdebindings-perl=kdebindings-perlkde
kdebindings-python=kdebindings-pykde4
kdebindings-ruby=kdebindings-korundum
libjpeg6-turbo=libjpeg-turbo
pil=python-imaging
polkit-kde=polkit
pygobject2-devel=pygobject
python-cairo=pycairo
python2=python
python2-cherrypy=cherrypy
python2-jinja=python-jinja
python2-qt=pyqt
python2-sip=sip
python=python3
sh=bash
util-linux-ng=util-linux
svn=subversion
xorg-xprop=xorg-utils
xorg-xrdb=xorg-server-utils
xorg-xsetroot=xorg-server-utils
