# Maintainer: Inkane <neoinkaneglade@aol.com>
# Contributer: aur2ccr (http://ddg.gg/?q=!ccr+aur2ccr)
# Maintainer : Ionut Biru <ibiru@archlinux.org>
# Contributor: William Rea <sillywilly@gmail.com>
pkgbase=python-chardet
pkgname=('python3-chardet')
pkgver=2.0.1
pkgrel=1
arch=('any')
url="http://chardet.feedparser.org"
license=('LGPL')
makedepends=('python3')
source=(ftp://ftp.archlinux.org/other/$pkgbase/python3-chardet-${pkgver}.tgz)
sha256sums=('2b9a1e6a4e719ae3a3e19ccfe0b88cf2c74f3083c36ecac7451a64428a60a1af')

install() {
   depends=('python>=3.2')
   pkgdesc="Python3 module for character encoding auto-detection"
   cd "${srcdir}/python3-chardet-${pkgver}"
   python setup.py install --root="${pkgdir}" --optimize=1
}
